# APP_URL=http://115.247.190.254:7009
# APP_URL2 =https://qa.unboxrobotics.com/dashboard
# ROOTUSN2=admin123
# ROOTPWD2=admin123
# ROOTUSN=test_staging
# ROOTPWD=tester@123
# SECURITY_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJmZWVkZXIzIiwiaWF0IjoxNjcwMjAwMDUxLCJleHAiOjE2NzAyODY0NTF9.Zbi8XaSbV6s0T77V8n0tBalzGCaJyK-OZJKeCCaDfmo
APP_URL=https://qa.unboxrobotics.com/dashboard
APP_URL_PUBLIC=http://115.247.190.254:8003
ROOTUSN=admin123
ROOTPWD=admin123
DBUSERNAME=postgres
HOST=192.168.11.241
HOST_PUBLIC=192.168.11.246
DATABASENAME=unbox_v3
PASSWORD=august123
PORT=5432
PORT_PUBLIC=5432